<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rC7-Is-RGd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College 🏈 Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollegePlayerViewController" customModule="CollegeFootballData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-Mx-PEP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="m3x-Zg-KMc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="123" id="h06-J7-WEt" customClass="CollegePlayerTableViewCell" customModule="CollegeFootballData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h06-J7-WEt" id="Gn4-aw-bkd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-oY-7Tf">
                                                    <rect key="frame" x="10" y="10" width="394" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-6x-k5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" red="0.98057478666305542" green="0.93673115968704224" blue="0.95699375867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-gE-wfz">
                                                            <rect key="frame" x="0.0" y="54" width="394" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="jVo-wF-W0S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.98057478666305542" green="0.93673115968704224" blue="0.95699375867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-2Z-rWH">
                                                            <rect key="frame" x="0.0" y="82.5" width="394" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="bb2-yf-Sde"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.98057478666305542" green="0.93673115968704224" blue="0.95699375867843628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCV-oY-7Tf" firstAttribute="leading" secondItem="Gn4-aw-bkd" secondAttribute="leading" constant="10" id="6hc-y2-nGC"/>
                                                <constraint firstItem="nCV-oY-7Tf" firstAttribute="top" secondItem="Gn4-aw-bkd" secondAttribute="top" constant="10" id="9D9-zd-R1h"/>
                                                <constraint firstAttribute="bottom" secondItem="nCV-oY-7Tf" secondAttribute="bottom" constant="10" id="aSY-j3-u24"/>
                                                <constraint firstAttribute="trailing" secondItem="nCV-oY-7Tf" secondAttribute="trailing" constant="10" id="wwP-3E-3C8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30790596819999999" green="0.59129124369999997" blue="0.3193786099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="1UL-6x-k5V" id="Sht-Lr-Ugp"/>
                                            <outlet property="playerPostionLabel" destination="viw-gE-wfz" id="L7F-IW-cAM"/>
                                            <outlet property="playerTeamLabel" destination="R9F-2Z-rWH" id="LSl-d5-1M6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwi-Mx-PEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Egy-5i-QmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zwi-Mx-PEP" secondAttribute="bottom" id="SBj-X8-CC6"/>
                            <constraint firstItem="Zwi-Mx-PEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aJ1-hg-isp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwi-Mx-PEP" secondAttribute="trailing" id="sw0-UW-aoK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="College 🏈 Players" id="J1T-Aa-pBI">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Hpq-Eh-ROu">
                            <connections>
                                <segue destination="A7h-qU-GI6" kind="show" id="iKM-sh-vq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="m3x-Zg-KMc" id="otb-B1-aiY"/>
                        <outlet property="tableView" destination="Zwi-Mx-PEP" id="rTb-U6-fQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PyF-TR-Ryw">
            <objects>
                <viewController id="A7h-qU-GI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noG-z7-82x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! 🏈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-Sg-6yh">
                                <rect key="frame" x="10" y="140" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-XI-AI1">
                                <rect key="frame" x="8" y="258" width="398" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-YL-s4g">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-I1-Lbr">
                                        <rect key="frame" x="0.0" y="44" width="398" height="503"/>
                                        <string key="text">Click on the search bar to search for your favorite College Football Players! You will be able to find out what position they play and the team that they are on!</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNi-xL-Xx5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNi-xL-Xx5" firstAttribute="bottom" secondItem="uSn-XI-AI1" secondAttribute="bottom" constant="8" id="52a-3u-mLm"/>
                            <constraint firstItem="pNi-xL-Xx5" firstAttribute="trailing" secondItem="fSy-Sg-6yh" secondAttribute="trailing" constant="10" id="7g2-wR-VNI"/>
                            <constraint firstItem="pNi-xL-Xx5" firstAttribute="trailing" secondItem="uSn-XI-AI1" secondAttribute="trailing" constant="8" id="ejg-Ui-Mas"/>
                            <constraint firstItem="uSn-XI-AI1" firstAttribute="leading" secondItem="pNi-xL-Xx5" secondAttribute="leading" constant="8" id="ezT-7W-aw3"/>
                            <constraint firstItem="uSn-XI-AI1" firstAttribute="top" secondItem="fSy-Sg-6yh" secondAttribute="bottom" constant="70" id="jck-hH-tH3"/>
                            <constraint firstItem="fSy-Sg-6yh" firstAttribute="leading" secondItem="pNi-xL-Xx5" secondAttribute="leading" constant="10" id="lWU-qi-h8c"/>
                            <constraint firstItem="pNi-xL-Xx5" firstAttribute="top" secondItem="fSy-Sg-6yh" secondAttribute="top" constant="8" id="oHl-tC-aia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wq0-oG-KzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-M3-m2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaX-7C-QLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rC7-Is-RGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ANq-w5-yTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCr-mO-AZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q3-WQ-gpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
